spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.url=jdbc:mysql://localhost/vhr
spring.datasource.username=root
spring.datasource.password=root

#spring.main.banner-mode=off
#logging.level.root=error
#logging.level.com.yvdedu.wechatmall.impl = trace
#mybatis.type-aliases-package=com.yvdedu.wechatmall.api.model